<!DOCTYPE html>
<style>
    .button {
        display: inline-block;
        padding: 20px 35px;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #2C3539;
        background-color: #E5E4E2;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #D1D0CE}

    .button:active {
        background-color: #D1D0CE;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    body {
        background-image: url("http://www.shunvmall.com/data/out/18/46955447-background-image.png");
    }
    h2.serif {
        font-family: "Times New Roman", Times, serif;
        font-size: 60px;
        text-align: center;
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <h2 style="margin-top: 20%" class="serif">Music Art Generator</h2>
</head>
<body>
<div style="text-align:center">
    <a class="button" href="../../../Desktop/Generator.html" target="_top">Create Artwork</a>
</div>
</body>
</html>